# Venture

./: .gitignore  App.config  App.xaml  App.xaml.cs  AssetsGenerator.cs  Common.cs  FiltersViewModel.cs  Globals.cs  IFilterable.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Tax.cs  TimeArg.cs  Venture.csproj  Venture.sln  ViewModels.xaml
Accounting/: Account.cs  AccountEntry.cs  AmortizedValuationBooking.cs  Book.cs  Booking.cs  DerecognitionBooking.cs  EndOfYearBooking.cs  FuturesBooking.cs  FuturesDerecognitionBooking.cs  FuturesRecognitionBooking.cs  FuturesRevaluationBooking.cs  InflowBooking.cs  ManualEventBooking.cs  MarketValuationBooking.cs  PaymentBooking.cs  RecognitionBooking.cs  SwitchBooking.cs  TaxIncomeBooking.cs  TransferBooking.cs  ValuationBooking.cs
Assets/: Asset.cs  Bond.cs  Cash.cs  ETF.cs  Equity.cs  Fund.cs  Futures.cs  Security.cs  StandardAsset.cs
Data/: CSV.cs  Coupon.cs  DataPoint.cs  Definitions.cs  Dividend.cs  FX.cs  Instrument.cs  Manual.cs  Price.cs  Transaction.cs
Definitions/: CSV.cs  Coupon.cs  CouponDefinition.cs  Definition.cs  Definitions.cs  Dividend.cs  DividendDefinition.cs  Instrument.cs  InstrumentDefinition.cs  Manual.cs  ManualEventDefinition.cs  PortfolioDefinition.cs  Price.cs  PriceDefinition.cs  Transaction.cs  TransactionDefinition.cs
Events/: Derecognition.cs  DerecognitionEvent.cs  Event.cs  Flow.cs  FlowEvent.cs  FuturesDerecognitionEvent.cs  FuturesRecognitionEvent.cs  FuturesRevaluationEvent.cs  FuturesSettlementEvent.cs  MarketValuationEvent.cs  Payment.cs  PaymentEvent.cs  Purchase.cs  Recognition.cs  RecognitionEvent.cs  Sale.cs  ValuationEvent.cs
Modules/: AccountingOperationsView.xaml  AccountingOperationsView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  AssetsReports.xaml  AssetsReports.xaml.cs  AssetsView.xaml  AssetsView.xaml.cs  AssetsViewEntry.cs  CashflowReport.xaml  CashflowReport.xaml.cs  CashflowView.xaml  CashflowView.xaml.cs  CashflowViewEntry.cs  ClassesView.xaml  ClassesView.xaml.cs  DefinitionsView.xaml  DefinitionsView.xaml.cs  FuturesView.xaml  FuturesView.xaml.cs  FuturesViewModel.cs  GridViews.xaml  Module.cs  ModuleEntry.cs  ReportModule.cs  ToolbarTemplate.xaml
Modules/Entries/: AccountEntriesViewEntry.cs  AccountsViewEntry.cs  AssetsViewEntry.cs  CashflowViewEntry.cs  ClassesViewEntry.cs  FuturesEventViewEntry.cs  FuturesViewEntry.cs  ModuleEntry.cs
Modules/ViewModels/: AccountsViewModel.cs  AssetsViewModel.cs  FuturesViewModel.cs  OperationsViewModel.cs
Modules/ViewModules/: FiltersViewModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
