<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Budziszewski.Venture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PricesSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\prices.csv</Value>
    </Setting>
    <Setting Name="InstrumentsSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\instruments.csv</Value>
    </Setting>
    <Setting Name="TransactionsSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\transactions.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>