<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Venture.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PricesSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\prices.csv</Value>
    </Setting>
    <Setting Name="InstrumentsSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\instruments.csv</Value>
    </Setting>
    <Setting Name="TransactionsSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\transactions.csv</Value>
    </Setting>
    <Setting Name="DividendsSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\dividends.csv</Value>
    </Setting>
    <Setting Name="CouponsSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\coupons.csv</Value>
    </Setting>
    <Setting Name="ManualSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">input\manual.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>